CLIENT_ID=ABVWXBOIKWglD9bcAy23uAhy9Revey175RSqr5gMhCCWLJA3c4
CLIENT_SECRET=fZaRYiMy1hFpji1587F4CenLOII1RRZebg8RQEaI
REDIRECT_URI=https://qbo-oauth-app.onrender.com/callback

SNOWFLAKE_ACCOUNT=A0663612460271-MAIN.us-east-2.aws
SNOWFLAKE_USERNAME=brady
SNOWFLAKE_PASSWORD=Thunderst2!
SNOWFLAKE_WAREHOUSE=PRECOG
SNOWFLAKE_DATABASE=QBO_ANALYTICS
SNOWFLAKE_SCHEMA=REPORTS
SNOWFLAKE_ROLE=POWERBI